<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<script src="rem.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	*{
		-webkit-tap-highlight-color: rgba(0, 0, 0,0);
		-webkit-text-size-adjust: none;
		-webkit-box-sizing: border-box;

	}
	a{
		text-decoration: none;
	}
	header{
		width: 100%;
		height: 1.4rem;
		background: #6FC5EE;
		position: fixed;
		left: 0;
		top: 0;
		padding: 0.1rem 0.15rem;
		z-index:999;
	}
	header>input{
		float: left;
		width: 80%;
		height: 1rem;
		margin-left:0.11rem;
		text-align: center;
		background: #ffffff;
		border: none;
		outline: none;
		color: #000;
        font-size: 0.2rem;
		margin-top:0.12rem;
	}
	dl{
		padding: 1.4rem 0;
		width: 100%;
		height: auto;
		background:#DDDDDD;
	}
	dt{
		height: 1rem;
		width: 100%;
		padding-left: 0.15rem;
		font-size: 0.3rem;
		line-height: 1rem;
		border:0.01rem solid #808080;
	}
	dd{
		width: 100%;
		height: 1rem;
		padding-left: 0.15rem;
		font-size: 0.3rem;
		line-height: 1rem;
		background: white;
	}
	dd a{
		width: 100%;
		height: 100%;
		font-size: 0.3rem;
		display: block;
		color: black;
	}
</style>
<body>
	<header>
		<input type="text" placeholder="搜索联系人">
	</header>
	<dl>
		<dt>A</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>

		<dt>B</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>

		<dt>C</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>

		<dt>D</dt>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		<dd><a href="tel:123456">张三</a></dd>
		
	</dl>
</body>
</html>
<script src="rem.js"></script>
<script src="tongxunlu.js"></script>